{
  "name": "libertadores-blood-of-independence",
  "version": "1.0.0",
  "private": true,
  "description": "LIBERTADORES: BLOOD OF INDEPENDENCE \u2014 2D fighting game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "art:manifest": "node scripts/art-manifest.mjs",
    "art:prompts": "npx vite-node scripts/art-prompts.ts"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}